<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuitePong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/lib/msgBoxLight.css">
    <link rel="stylesheet" href="css/browser.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/lib/jquery.msgBox.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/pongUtil.js"></script>
    <script src="js/timeTable.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dateUtil.js"></script>
    <script src="js/headerUpdater.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <!--TimePicker resources-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepair.js/0.4.14/datepair.js"></script>

</head>
<body>

<div id="wrapper" class="flex-container">

<div id="header" class="container-fluid text-center flex-header">
    <h1>SuitePong</h1>
    <p>Ping pong room reservation</p>
</div>

<div class="container-fluid flex-header">
    <div class="row background-free text-center small-well current-status" id="currentStatus">
        <p id="status">Room is <strong>FREE</strong></p>
        <p id="until">until <strong>00:00</strong> (<span>0</span> mins)</p>
    </div>
</div>

<div id="main" class="container-fluid">
    <div class="flex-container">
        <div id="buttons-row" class="row">
            <div class="col-xs-4">
                <button id="new-booking-button" type="button" class="btn btn-info btn-lg hidden" data-toggle="modal"
                        data-target="#newBookingModal" title="You need to log in to be able to create bookings.">New Booking</button>
            </div>
            <div id="auth-forms" class="col-xs-8 text-right">
                <div id="logout-form" style="display: none">
                    <span id="logged-in-user">username</span>
                    <button id="logout-button" type="button" class="btn btn-info btn-lg">Log out</button>
                </div>
                <div id="login-form" style="display: none">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="login-username">NetSuite username:</label>
                            <input id="login-username" type="text" name="username" class="form-control">
                        </div>
                        <button id="login-button" type="button" class="btn btn-info btn-lg">Log in</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row table-row table-responsive text-center">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th></th>
                    <th>00</th>
                    <th>05</th>
                    <th>10</th>
                    <th>15</th>
                    <th>20</th>
                    <th>25</th>
                    <th>30</th>
                    <th>35</th>
                    <th>40</th>
                    <th>45</th>
                    <th>50</th>
                    <th>55</th>
                </tr>
                </thead>
                <tbody id="timetable">
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="newBookingModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">New Booking</h4>
            </div>
            <div class="modal-body">
                <form class="form" id="newBookingForm" role="form">
                    <div class="form-group">
                        <div id="timePicker">
                            <label for="start">From:</label>
                            <input type="text" name="from" id="start" class="time start">

                            <label for="end">To:</label>
                            <input type="text" name="to" id="end" class="time end">
                        </div>

                        <label for="username">Name:</label>
                        <input type="text" name="name" id="username" class="form-control">
                        <button type="submit" class="btn btn-primary" data-confirm="modal" id="save-button">Save</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <!--<button type="submit" class="btn btn-primary" data-confirm="modal" id="save-button">Save</button>-->
            </div>

        </div>

    </div>
</div>

</div>

<script>
    var auth = new Auth({
        logoutForm: '#logout-form',
        logoutButton: '#logout-button',
        loggedInUserContainer: '#logged-in-user',
        loginForm: '#login-form',
        usernameInputField: '#login-username',
        loginButton: '#login-button',
        newBookingButton: '#new-booking-button'
    });
    auth.init();

    var timeTable = new TimeTable({
        container: "#timetable",
        maxBookingTime: 30
    });
    timeTable.init();

    $('#start').timepicker(
            {
                'showDuration': true,
                'scrollDefault': 'now',
                'step': 5,
                'timeFormat': 'H:i',
                'forceRoundTime': true
            }
    );

    $('#end').timepicker(
            {
                'showDuration': true,
                'step': 5,
                'timeFormat': 'H:i',
                'forceRoundTime': true
            }
    );
    new Datepair(document.getElementById("timePicker"), { defaultTimeDelta: 15 * 60 * 1000});

    $('#start').on('change', {value: $('#start').val()}, function (e) {
        console.log('Setting min time.' + e.data.value);
//        $('#end').timepicker('option', 'minTime', e.data.value);
//        $('#end').timepicker('option', 'durationTime', e.data.value);
//        $('#end').timepicker('option', 'maxTime', e.data.value + 15);
    });

    $('#newBookingModal').on('shown.bs.modal', function (e) {
        if (!$("#start").val()) {
            $("#start").timepicker("setTime", new Date());
        }
        $("#start").trigger("change");
    });

    $('#newBookingModal').on('submit.bs.modal', function (e) {
        submitNewBooking();
});

</script>

</body>
</html>